# pharmacy

./: README.md
MyPharmacy12/: local.properties  settings.gradle
MyPharmacy12/app/: build.gradle
MyPharmacy12/app/src/androidTest/java/ps/moh/mypharmacy12/: ExampleInstrumentedTest.kt
MyPharmacy12/app/src/main/: AndroidManifest.xml
MyPharmacy12/app/src/main/java/ps/moh/mypharmacy12/: AddActivity.kt  CastuomAdapter.kt  ChooseActivity.kt  Database.kt  MainActivity.kt  Pro.kt  SearchActivity.kt  ViewActivity.kt
MyPharmacy12/app/src/main/res/layout/: activity_add.xml  activity_choose.xml  activity_main.xml  activity_search.xml  activity_view.xml  item.xml
MyPharmacy12/app/src/main/res/values/: strings.xml  themes.xml
MyPharmacy12/app/src/main/res/values-night/: themes.xml
MyPharmacy12/app/src/test/java/ps/moh/mypharmacy12/: ExampleUnitTest.kt
MyPharmacy12/gradle/wrapper/: gradle-wrapper.properties
